# eco-challenger

./: .dockerignore  .gitignore  Dockerfile  EcoChallenger.sln  LICENSE  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy.yml  lint.yml
.vscodeold/: launch.json  settings.json
ClientApp/: .prettierignore  .prettierrc.json  ClientApp.esproj  angular.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  proxy.conf.json  tailwind.config.js
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/components/button/: button.component.html  button.component.spec.ts  button.component.ts
ClientApp/src/app/components/challenge-card/: challenge-card.component.html  challenge-card.component.spec.ts  challenge-card.component.ts
ClientApp/src/app/components/tag/: tag.component.ts  (+2 more)
ClientApp/src/app/directives/: popup-loader.directive.spec.ts  popup-loader.directive.ts
ClientApp/src/app/guards/: auth-guard.guard.spec.ts  auth-guard.guard.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
ClientApp/src/app/models/: auth-user-info.ts  challenge-model.ts  challenge-response.ts  challenges-model.ts  gamification-model.ts  gauth-login.ts  login-response-model.ts  popup-button.ts  popup-button.type.ts  stats-models.ts  success-model.ts  table.ts  tag-style.ts  tag.ts  test.type.ts  user-model.ts  user-profile-model.ts  user.ts
ClientApp/src/app/services/: auth.service.ts  net-api.service.spec.ts  net-api.service.ts  popup-loader.service.spec.ts  popup-loader.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp/src/guards/: auth-guard.guard.ts
EcoChallenger/: EcoChallenger.csproj  EcoChallenger.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.example.json  appsettings.json
EcoChallenger/Controllers/: BaseApiController.cs  ChallengeController.cs  GamificationController.cs  LoginController.cs  ProfileController.cs  RecoverPasswordController.cs  RegisterController.cs  StatisticsController.cs  StoreController.cs  TagController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
EcoChallenger/Data/: AppDbContext.cs
EcoChallenger/Migrations/: 20250119223205_Inital.Designer.cs  20250119223205_Inital.cs  20250119224438_Inital.Designer.cs  20250119224438_Inital.cs  20250120205735_Inital.Designer.cs  20250120205735_Inital.cs  20250129151209_initial.Designer.cs  20250129151209_initial.cs  20250226010407_Initial.Designer.cs  20250226010407_Initial.cs  20250227000231_Inital.Designer.cs  20250227000231_Inital.cs  20250301172238_Inital.Designer.cs  20250301172238_Inital.cs  20250306003204_Inital.Designer.cs  20250310162222_Initial.Designer.cs  20250310162222_Initial.cs  20250310200005_UserRoles.Designer.cs  20250310200005_UserRoles.cs  20250310230924_Initial.Designer.cs  20250311115721_Initial.Designer.cs  20250311115721_Initial.cs  20250317000027_Initial.Designer.cs  20250317000027_Initial.cs  20250322205442_Tag-customization.Designer.cs  20250322205442_Tag-customization.cs  20250322210528_tag-style.Designer.cs  20250322210528_tag-style.cs  20250323153515_tag-price.Designer.cs  20250323153515_tag-price.cs  20250325165245_tag-colors.Designer.cs  20250325165245_tag-colors.cs  20250328215541_Initial5.Designer.cs  20250328215541_Initial5.cs  20250328231619_Initial2.Designer.cs  20250328231619_Initial2.cs  20250329211608_Challengess.Designer.cs  20250329211608_Challengess.cs  20250330160222_InitialChallenge.Designer.cs  20250330160222_InitialChallenge.cs  (+13 more)
EcoChallenger/Models/: AuxModels.cs  Challenge.cs  EmailSettings.cs  Friend.cs  JwtSettings.cs  LoginModel.cs  Tag.cs  TagUsers.cs  User.cs  UserChallenges.cs  UserToken.cs
EcoChallenger/Models/Navigation/: UserContext.cs
EcoChallenger/Properties/: launchSettings.json
EcoChallenger/Properties/PublishProfiles/: EcoChallengerAPI - FTP.pubxml  EcoChallengerAPI - Web Deploy1.pubxml  EcoChallengerAPI - Zip Deploy1.pubxml
EcoChallenger/Properties/ServiceDependencies/EcoChallengerAPI - Web Deploy1/: profile.arm.json
EcoChallenger/Services/: DailyTaskService.cs  WeeklyTaskService.cs
EcoChallenger/Services/EmailService/: EmailService.cs  FakeEmailService.cs  IEmailService.cs
EcoChallenger/Utils/: PasswordGenerator.cs  TokenManager.cs
EcoChallenger/publish/: EcoChallenger.deps.json  appsettings.Production.json  appsettings.example.json  web.config
EcoChallenger/wwwroot/: chunk-5H3EYSQH.js  chunk-6OZ6E3IL.js  chunk-DMMDRPJ3.js  chunk-ED5PAR4B.js  chunk-EDYTX77K.js  chunk-EX7JYO67.js  chunk-EYJGTNK6.js  chunk-G2SAOHUU.js  chunk-HNXHMZ5K.js  chunk-HTBKKSAK.js  chunk-HTGD7SCN.js  chunk-M7UE5I32.js  chunk-R5ZLCPRN.js  chunk-XAF2PFHL.js  chunk-Y6YQ5YPA.js  chunk-YXOGGNVF.js  chunk-ZO5RI4KA.js  index.html  main-GQL5A3SN.js  main-KLU6NBAQ.js  styles-HBDXZUNM.css
EcoChallengerTest/: EcoChallengerTest.csproj  RecoverPasswordControllerTest.cs  RegisterControllerTest.cs
EcoChallengerTest/AutomationTest/: AdminAutomationTest.cs  GamificationAutomationTest.cs  GoogleLoginAutomationTest.cs  LoginAutomationTest.cs  NavigateToOtherPages.cs  ProfileAutomationTest.cs  RecoverPasswordAutomationTest.cs  RegisterAutomationTest.cs  StatisticsAutomationTest.cs  StoreAutomationTest.cs
EcoChallengerTest/IntegrationTest/: ChallengeControllerTest.cs  CustomWebApplicationFactory.cs  GamificationControllerTest.cs  ProfileControllerTest.cs  StatisticsControllerTest.cs  StoreControllerTest.cs  TagControllerTest.cs  UsersControllerTest.cs
EcoChallengerTest/UnitTest/: ChallengesTest.cs  GamificationTest.cs  LoginControllerTest.cs  LoginGoogleTest.cs  ProfileControllerTest.cs  RecoverPasswordControllerTest.cs  RegisterControllerTest.cs  StatisticsTest.cs  StoreTest.cs  TagTest.cs  UserControllerTest.cs  UsersTest.cs
EcoChallengerTest/Utils/: GenericFunctions.cs  NetworkClient.cs
(+92 files in other folders)
