<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad724c50-704b-4a48-8eea-d2b5e7a81d06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\chunk-6OZ6E3IL.js" />
    <Content Remove="wwwroot\chunk-ED5PAR4B.js" />
    <Content Remove="wwwroot\chunk-EX7JYO67.js" />
    <Content Remove="wwwroot\chunk-G2SAOHUU.js" />
    <Content Remove="wwwroot\chunk-HNXHMZ5K.js" />
    <Content Remove="wwwroot\chunk-HTGD7SCN.js" />
    <Content Remove="wwwroot\chunk-M7UE5I32.js" />
    <Content Remove="wwwroot\chunk-R5ZLCPRN.js" />
    <Content Remove="wwwroot\chunk-XAF2PFHL.js" />
    <Content Remove="wwwroot\chunk-YXOGGNVF.js" />
    <Content Remove="wwwroot\chunk-ZO5RI4KA.js" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\logo.svg" />
    <Content Remove="wwwroot\logoImg.png" />
    <Content Remove="wwwroot\main-KLU6NBAQ.js" />
    <Content Remove="wwwroot\polyfills-SC4UBBZS.js" />
    <Content Remove="wwwroot\styles-HBDXZUNM.css" />
    <Content Remove="wwwroot\user-icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\chunk-6OZ6E3IL.js" />
    <None Include="wwwroot\chunk-ED5PAR4B.js" />
    <None Include="wwwroot\chunk-EX7JYO67.js" />
    <None Include="wwwroot\chunk-G2SAOHUU.js" />
    <None Include="wwwroot\chunk-HNXHMZ5K.js" />
    <None Include="wwwroot\chunk-HTGD7SCN.js" />
    <None Include="wwwroot\chunk-M7UE5I32.js" />
    <None Include="wwwroot\chunk-R5ZLCPRN.js" />
    <None Include="wwwroot\chunk-XAF2PFHL.js" />
    <None Include="wwwroot\chunk-YXOGGNVF.js" />
    <None Include="wwwroot\chunk-ZO5RI4KA.js" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo.svg" />
    <None Include="wwwroot\logoImg.png" />
    <None Include="wwwroot\main-KLU6NBAQ.js" />
    <None Include="wwwroot\polyfills-SC4UBBZS.js" />
    <None Include="wwwroot\styles-HBDXZUNM.css" />
    <None Include="wwwroot\user-icon.jpg" />
  </ItemGroup>

</Project>
